## Networking setup.
protocol=http
port=8080 # Port the app runs on.
host=localhost # host address
forcePortRemovalInApp=false # Ports 80 and 443 are automatically removed, though the following option is made to accomodate proxies.

## Rate limiting
accessLimit=40 # Maximum requests to view and download files per five minutes.
apiLimit=8 # Maximum requests to upload and delete files per fifteen minutes.

## Branding
applicationName=FilingSaucer
organizationName=Aerial Laptop